digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.059\nBuffer length: 4.971\nMost recent transform: 1762373859.729455\nOldest transform: 1762373854.75895\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.059\nBuffer length: 4.971\nMost recent transform: 1762373859.729455\nOldest transform: 1762373854.75895\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.059\nBuffer length: 4.971\nMost recent transform: 1762373859.729455\nOldest transform: 1762373854.75895\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.059\nBuffer length: 4.971\nMost recent transform: 1762373859.729455\nOldest transform: 1762373854.75895\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.059\nBuffer length: 4.971\nMost recent transform: 1762373859.729455\nOldest transform: 1762373854.75895\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.366\nBuffer length: 2.715\nMost recent transform: 1762373859.80574\nOldest transform: 1762373857.090387\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762373859.868273"[ shape=plaintext ] ;
}->"map";
}