digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1762546444.441798\nOldest transform: 1762546439.441786\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 5.05\nMost recent transform: 1762546444.441798\nOldest transform: 1762546439.391767\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1762546444.441798\nOldest transform: 1762546439.441786\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1762546444.441798\nOldest transform: 1762546439.441786\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 12.6\nBuffer length: 5.0\nMost recent transform: 1762546444.441798\nOldest transform: 1762546439.441786\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762546444.461992"[ shape=plaintext ] ;
}->"odom";
}