#!/usr/bin/env python3
import os
from launch import LaunchDescription
from launch_ros.actions import Node
from launch.actions import IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch_ros.parameter_descriptions import ParameterValue
from launch.substitutions import Command
from ament_index_python.packages import get_package_share_directory

def generate_launch_description():
    # Get package directories
    robot_desc_pkg = get_package_share_directory('robot_description_pkg')
    robot_bringup_pkg = get_package_share_directory('robot_bringup')
    
    urdf_file = os.path.join(robot_desc_pkg, 'urdf', 'mecanum_small.urdf')
    ekf_config = os.path.join(robot_bringup_pkg, 'config', 'ekf.yaml')
    
    return LaunchDescription([
        # Robot State Publisher
        Node(
            package='robot_state_publisher',
            executable='robot_state_publisher',
            name='robot_state_publisher',
            parameters=[{
                'robot_description': ParameterValue(Command(['cat ', urdf_file]), value_type=str)
            }],
            output='screen'
        ),

    ])
